# QAF Pattern Locator Configuration
# Dynamic XPath patterns with placeholder variables for common UI elements

# Input field patterns - enhanced for modern web apps
loc.qaf.pattern.input=xpath=//input[@name='${loc.auto.fieldName}'] | //input[@id='${loc.auto.fieldName}'] | //input[contains(@placeholder,'${loc.auto.fieldName}')] | //input[@aria-label='${loc.auto.fieldName}'] | //input[@data-test='${loc.auto.fieldValue}'] | //input[contains(@class,'form_input') and @name='${loc.auto.fieldName}']

# Button patterns - enhanced for modern web apps
loc.qaf.pattern.button=xpath=//button[contains(text(),'${loc.auto.fieldName}')] | //button[@value='${loc.auto.fieldName}'] | //button[@id='${loc.auto.fieldName}'] | //input[@type='button'][@value='${loc.auto.fieldName}'] | //input[@type='submit'][@value='${loc.auto.fieldName}'] | //input[@data-test='${loc.auto.fieldValue}'] | //button[@data-test='${loc.auto.fieldValue}']

# Link patterns
loc.qaf.pattern.link=xpath=//a[contains(text(),'${loc.auto.fieldName}')] | //a[@title='${loc.auto.fieldName}'] | //a[@href*='${loc.auto.fieldValue}']

# Checkbox patterns
loc.qaf.pattern.checkbox=xpath=//input[@type='checkbox'][@name='${loc.auto.fieldName}'] | //input[@type='checkbox'][@id='${loc.auto.fieldName}'] | //input[@type='checkbox'][@value='${loc.auto.fieldValue}']

# Radio button patterns
loc.qaf.pattern.radio=xpath=//input[@type='radio'][@name='${loc.auto.fieldName}'] | //input[@type='radio'][@value='${loc.auto.fieldValue}']

# Select dropdown patterns
loc.qaf.pattern.select=xpath=//select[@name='${loc.auto.fieldName}'] | //select[@id='${loc.auto.fieldName}']

# Text area patterns
loc.qaf.pattern.textarea=xpath=//textarea[@name='${loc.auto.fieldName}'] | //textarea[@id='${loc.auto.fieldName}'] | //textarea[@placeholder*='${loc.auto.fieldName}']

# Label patterns
loc.qaf.pattern.label=xpath=//label[contains(text(),'${loc.auto.fieldName}')] | //label[@for='${loc.auto.fieldName}']

# Div/span text patterns
loc.qaf.pattern.text=xpath=//div[contains(text(),'${loc.auto.fieldName}')] | //span[contains(text(),'${loc.auto.fieldName}')] | //p[contains(text(),'${loc.auto.fieldName}')]

# Table patterns
loc.qaf.pattern.table=xpath=//table[@id='${loc.auto.fieldName}'] | //table[contains(@class,'${loc.auto.fieldName}')]

# Image patterns
loc.qaf.pattern.image=xpath=//img[@alt='${loc.auto.fieldName}'] | //img[@title='${loc.auto.fieldName}'] | //img[contains(@src,'${loc.auto.fieldValue}')]

# Generic element patterns by class
loc.qaf.pattern.element=xpath=//*[@class='${loc.auto.fieldName}'] | //*[contains(@class,'${loc.auto.fieldName}')]

# Form patterns
loc.qaf.pattern.form=xpath=//form[@name='${loc.auto.fieldName}'] | //form[@id='${loc.auto.fieldName}']