# SauceDemo Specific Locators - QAF Pattern Framework Compatible
# These locators are specific to the SauceDemo application structure
# Format: page.fieldName.elementType=locator

# Login page specific locators
loginPage.Username.input=xpath=//input[@id='user-name']
loginPage.Password.input=xpath=//input[@id='password'] 
loginPage.Login.button=xpath=//input[@id='login-button']

# Dashboard/Inventory page locators  
dashboardPage.Welcome.text=xpath=//div[@class='inventory_list']
dashboardPage.Products.text=xpath=//span[@class='title' and text()='Products']
dashboardPage.ShoppingCart.button=xpath=//a[@class='shopping_cart_link']

# Navigation elements
navigationPage.Menu.button=xpath=//button[@id='react-burger-menu-btn']
navigationPage.Navigation.text=xpath=//button[@id='react-burger-menu-btn']

# Error message locators
loginPage.ErrorMessage.text=xpath=//h3[@data-test='error']

# Product elements (for future use)
productPage.AddToCart.button=xpath=//button[contains(@id,'add-to-cart')]
productPage.RemoveFromCart.button=xpath=//button[contains(@id,'remove')]

# Cart page elements
cartPage.CheckOut.button=xpath=//button[@id='checkout']
cartPage.ContinueShopping.button=xpath=//button[@id='continue-shopping']